2024-07-30 14:40:11,112 INFO MainThread 

2024-07-30 14:40:11,112 INFO MainThread ############################################
2024-07-30 14:40:11,112 INFO MainThread # Startzeit: 2024-07-30 14:40:11.112453
2024-07-30 14:40:11,112 INFO MainThread ############################################

2024-07-30 14:40:11,112 INFO MainThread Konfiguration:
2024-07-30 14:40:11,112 INFO MainThread   - XML_INPUT_DIRECTORY: D:/git/Parallel-fdc/configs/
2024-07-30 14:40:11,112 INFO MainThread   - FILE_DOWNLOAD_CLIENT_HOME: D:/git/Parallel-fdc/
2024-07-30 14:40:11,112 INFO MainThread   - Log_OUTPUT: D:/git/Parallel-fdc/logs/
2024-07-30 14:40:11,112 INFO MainThread   - JAVA_PATH: D:/Apps/Java/jdk-17/jdk-17.0.7/bin/
2024-07-30 14:40:11,112 INFO MainThread   - USERPID: pid5457
2024-07-30 14:40:11,112 INFO MainThread   - MAX_Processes: 5
2024-07-30 14:40:12,406 INFO Thread-6 (worker) >> Start einer Instanz von FDC-Client mit der Konfigdatei: AS_C117_FC_L.xml 

2024-07-30 14:40:13,740 DEBUG Thread-6 (worker) Name der Konfig:  AS_C117_FC_L 

2024-07-30 14:40:13,740 DEBUG Thread-6 (worker) Name der Baureihe:  C117 

2024-07-30 14:40:13,740 DEBUG Thread-6 (worker) Path der Logdatei:  D:/git/Parallel-fdc/logs/C117\AS_C117_FC_L 

2024-07-30 14:40:13,741 INFO Thread-8 (worker) >> Start einer Instanz von FDC-Client mit der Konfigdatei: AS_D6569_M29_R.xml 

2024-07-30 14:40:16,356 INFO Thread-6 (worker) downloadArgs:  --encryptedCredLocation="D:/git/Parallel-fdc/EncryptedCred_PROD.txt" --inputFileLocation="D:/git/Parallel-fdc/configs/AS_C117_FC_L.xml" 

2024-07-30 14:40:16,356 INFO Thread-6 (worker) Befehl wird durchgefuhrt: ['D:/Apps/Java/jdk-17/jdk-17.0.7/bin/java', '-Dfile.encoding=UTF-8', '-jar', 'D:/git/Parallel-fdc/fdc_v6_26_06_2024.jar', 'download_mode', '--encryptedCredLocation="D:/git/Parallel-fdc/EncryptedCred_PROD.txt" --inputFileLocation="D:/git/Parallel-fdc/configs/AS_C117_FC_L.xml"']
2024-07-30 14:40:17,666 DEBUG Thread-8 (worker) Name der Konfig:  AS_D6569_M29_R 

2024-07-30 14:40:17,666 DEBUG Thread-8 (worker) Name der Baureihe:  D6569 

2024-07-30 14:40:17,666 DEBUG Thread-8 (worker) Path der Logdatei:  D:/git/Parallel-fdc/logs/D6569\AS_D6569_M29_R 

2024-07-30 14:40:17,667 INFO Thread-10 (worker) >> Start einer Instanz von FDC-Client mit der Konfigdatei: AS_D78908_BT1_L.xml 

2024-07-30 14:40:18,533 DEBUG Thread-10 (worker) Name der Konfig:  AS_D78908_BT1_L 

2024-07-30 14:40:18,533 DEBUG Thread-10 (worker) Name der Baureihe:  D78908 

2024-07-30 14:40:18,533 DEBUG Thread-10 (worker) Path der Logdatei:  D:/git/Parallel-fdc/logs/D78908\AS_D78908_BT1_L 

2024-07-30 14:40:18,535 INFO Thread-10 (worker) downloadArgs:  --encryptedCredLocation="D:/git/Parallel-fdc/EncryptedCred_PROD.txt" --inputFileLocation="D:/git/Parallel-fdc/configs/AS_D78908_BT1_L.xml" 

2024-07-30 14:40:18,535 INFO Thread-10 (worker) Befehl wird durchgefuhrt: ['D:/Apps/Java/jdk-17/jdk-17.0.7/bin/java', '-Dfile.encoding=UTF-8', '-jar', 'D:/git/Parallel-fdc/fdc_v6_26_06_2024.jar', 'download_mode', '--encryptedCredLocation="D:/git/Parallel-fdc/EncryptedCred_PROD.txt" --inputFileLocation="D:/git/Parallel-fdc/configs/AS_D78908_BT1_L.xml"']
2024-07-30 14:40:19,414 INFO Thread-8 (worker) downloadArgs:  --encryptedCredLocation="D:/git/Parallel-fdc/EncryptedCred_PROD.txt" --inputFileLocation="D:/git/Parallel-fdc/configs/AS_D6569_M29_R.xml" 

2024-07-30 14:40:19,414 INFO Thread-8 (worker) Befehl wird durchgefuhrt: ['D:/Apps/Java/jdk-17/jdk-17.0.7/bin/java', '-Dfile.encoding=UTF-8', '-jar', 'D:/git/Parallel-fdc/fdc_v6_26_06_2024.jar', 'download_mode', '--encryptedCredLocation="D:/git/Parallel-fdc/EncryptedCred_PROD.txt" --inputFileLocation="D:/git/Parallel-fdc/configs/AS_D6569_M29_R.xml"']
2024-07-30 14:40:23,352 ERROR Thread-6 (worker) Befehl hat nicht funktioniert: ['D:/Apps/Java/jdk-17/jdk-17.0.7/bin/java', '-Dfile.encoding=UTF-8', '-jar', 'D:/git/Parallel-fdc/fdc_v6_26_06_2024.jar', 'download_mode', '--encryptedCredLocation="D:/git/Parallel-fdc/EncryptedCred_PROD.txt" --inputFileLocation="D:/git/Parallel-fdc/configs/AS_C117_FC_L.xml"']
2024-07-30 14:40:23,546 INFO Thread-6 (worker) << Ende einer Instanz von FDC-Client mit der Konfigdatei: AS_C117_FC_L.xml 

2024-07-30 14:40:33,626 ERROR Thread-8 (worker) Befehl hat nicht funktioniert: ['D:/Apps/Java/jdk-17/jdk-17.0.7/bin/java', '-Dfile.encoding=UTF-8', '-jar', 'D:/git/Parallel-fdc/fdc_v6_26_06_2024.jar', 'download_mode', '--encryptedCredLocation="D:/git/Parallel-fdc/EncryptedCred_PROD.txt" --inputFileLocation="D:/git/Parallel-fdc/configs/AS_D6569_M29_R.xml"']
2024-07-30 14:40:37,463 ERROR Thread-10 (worker) Befehl hat nicht funktioniert: ['D:/Apps/Java/jdk-17/jdk-17.0.7/bin/java', '-Dfile.encoding=UTF-8', '-jar', 'D:/git/Parallel-fdc/fdc_v6_26_06_2024.jar', 'download_mode', '--encryptedCredLocation="D:/git/Parallel-fdc/EncryptedCred_PROD.txt" --inputFileLocation="D:/git/Parallel-fdc/configs/AS_D78908_BT1_L.xml"']
2024-07-30 14:40:37,463 INFO Thread-8 (worker) << Ende einer Instanz von FDC-Client mit der Konfigdatei: AS_D6569_M29_R.xml 

2024-07-30 14:40:37,463 INFO Thread-10 (worker) << Ende einer Instanz von FDC-Client mit der Konfigdatei: AS_D78908_BT1_L.xml 

2024-07-30 14:40:44,892 INFO MainThread ############################################
2024-07-30 14:40:44,892 INFO MainThread # Report:
2024-07-30 14:40:44,892 INFO MainThread ('AS_C117_FC_L.xml', 'error')
2024-07-30 14:40:44,892 INFO MainThread ('AS_D6569_M29_R.xml', 'error')
2024-07-30 14:40:44,892 INFO MainThread ('AS_D78908_BT1_L.xml', 'error')
2024-07-30 14:40:44,892 INFO MainThread # Endzeit: 2024-07-30 14:40:44.892515
2024-07-30 14:40:44,892 INFO MainThread # Das Herunterladen dauerte:33.780062
2024-07-30 14:40:44,892 INFO MainThread ############################################

